<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects|adarshbalik</title>
    <link href = "stylesheet.css" rel = "stylesheet">
</head>
<body>
    <nav class = "navigation container">
        <div class = "nav_brand">zencdev</div>
        <ul class = "list_non_bullet nav_pills">
            <li class = "element_inline">
                <a class = "link" href = "/">home</a>
            </li>
            <li class = "element_inline">
                <a class = "link link_active" href = "/projects.html">projects</a>
            </li>
            <li class = "element_inline">
                <a class = "link" href = "/blogs.html">blogs</a>
            </li>
        </ul>
    </nav>
    <ul class = "list_non_bullet">
        <div class =" container container-centre">
        <li>
            <h1>marvel fan?</h1>
            <small>november 2020</small>
            <p>a CLI app built with <strong>nodejs</strong> in neog camp telling whether you are a marvel fan or not.</p>
            <a class = "link primary_link" href ="/">live project</a>
            <a class = "link secondary_link" href ="/">view source on github</a>

        </li>
        <li>
            <h1>how well do you know me?</h1>
            <small>november 2020</small>
            <p>a CLI app built with <strong>nodejs</strong> in neog camp.</p>
            <a class = "link primary_link" href ="/">live project</a>
            <a class = "link secondary_link" href ="/">view source on github</a>

        </li>
    </div>
    </ul>
</body>
</html>